<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        /*  a period signifies an empty grid cell*/
        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: auto;
            /* four header two main one empty gird cell four footer */
            grid-template-areas:
            "header header header header"
            "main . . sidebar"
            "footer footer footer footer";
            height: 600px;
            /*width: 600px;*/
        }


        .container > :nth-child(1) {
            grid-area: header;
            background: #2b3139;
        }

        .container > :nth-child(2) {
            grid-area: main;
            background: #4dc7ec;
        }

        .container > :nth-child(3) {
            grid-area: sidebar;
            background: #B71D3F;
        }

        .container > :nth-child(4) {
            grid-area: footer;
            background: #466ee2;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

</body>
</html>