<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid-layout</title>

    <style type="text/css">
        bady {
            margin: 0 auto;
            padding: 0;
        }

        .gird-container {
            width: 400px;
            height: 400px;
            /*display: grid;*/
            grid-template-columns: repeat(3, 33.33%);
            grid-template-rows:auto;
            /* 列间距 */
            /*column-gap: 20px;*/
            /*!* 行间距 *!*/
            /*row-gap: 20px;*/
            /*gap: 40px 50px;*/
            display: grid;
            /*justify-content: space-evenly;*/
        }

        .gird-container > div {
            font-size: 50px;
            text-align: center;
            border: 1px solid #e5e4e9;
        }

        .gird-container > :nth-child(1) {
            background-color: #ef342a;
        }

        .gird-container > :nth-child(2) {
            background-color: #f68f26;
        }

        .gird-container > :nth-child(3) {
            background-color: #4ba946;
        }

        .gird-container > :nth-child(4) {
            background-color: #0376c2;
        }

        .gird-container > :nth-child(5) {
            background-color: #c077af;
        }

        .gird-container > :nth-child(6) {
            background-color: #f8d29d;

        }


        .gird-container > :nth-child(7) {
            background-color: #b5a87f;
        }

        .gird-container > :nth-child(8) {
            background-color: #d0e4a9;
        }

        .gird-container > :nth-child(9) {
            background-color: #4dc7ec;
        }


    </style>
</head>
<body>

<!-- grid布局 -->
<div class="gird-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
</body>
</html>