<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>合并区域</title>
    <style type="text/css">

        html body {
            /*height: 900px;*/
            /*width: 900px;*/
            /*border: 1px solid #ccc;*/
        }

        .gird-container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 10px;
            height: 900px;
            width: 900px;
            border: 1px solid #ccc;
            justify-items: center;
            align-items: center;

        }


        .gird-container > div {
            background-color: #ccc;
            height: 80px;
            width: 80px;
            font-size: 25px;
            text-align: center;
            line-height: 100px;

        }


        .gird-container > :nth-child(1) {

            background-color: #ef342a;
        }

        .gird-container > :nth-child(2) {
            background-color: #f68f26;
        }

        .gird-container > :nth-child(3) {
            background-color: #4ba946;
        }

        .gird-container > :nth-child(4) {
            background-color: #0376c2;
        }

        .gird-container > :nth-child(5) {
            background-color: #c077af;
        }

        .gird-container > :nth-child(6) {
            background-color: #f8d29d;

        }


        .gird-container > :nth-child(7) {
            background-color: #b5a87f;
        }

        .gird-container > :nth-child(8) {
            background-color: #d0e4a9;
        }

        .gird-container > :nth-child(9) {
            background-color: #4dc7ec;
        }


    </style>
</head>
<body>
<div class="gird-container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
</div>
</body>
</html>