<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>毛玻璃效果2</title>
</head>
<style>
    .box {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
        font-family: sans-serif;
        text-align: center;
        line-height: 1;
        /*
        css 属性可以让一个元素后面区域添加图形效果（模糊以及颜色偏移），
        因为它适用于元素背后的所有元素，为了看到效果，必须使元素或其背景至少部分透明。
        */
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        max-width: 50%;
        max-height: 50%;
        padding: 20px 40px;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    body {
        /* 图片背景设置 */
        background-image: url('../../img/1.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
</style>
<body>
<div>
    <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/backdrop-filter"> backdrop属性介绍 </a>
    <div>属性演示</div>
    <div class="container">
        <div class="box">
            <p>backdrop-filter: blur(10px)</p>
        </div>
    </div>
</div>

</body>
</html>