<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <title>纯CSS实现卡片式每日任务清单列表特效代码_在线演示_其他_js特效_js代码</title>
    <meta name="keywords" content="纯CSS,卡片式,每日任务,清单列表,特效代码"/>
    <meta name="description" content="纯CSS实现卡片式每日任务清单列表特效代码下载。"/>
    <meta name="author" content="js代码"/>
    <meta name="copyright" content="js代码"/>
    <style>* {
        margin: 0px;
        padding: 0px;
        font-family: "微软雅黑";
    }

    html, iframe, body {
        height: 100%
    }

    .none {
        display: none !important
    }

    @media screen and (max-width: 640px) {
        #mobileFrame {
            display: none !important;
        }
    }

    #hidemobile {
        font-size: 14px;
        font-weight: bold;
        border: 1px solid silver;
        position: absolute;
        right: 20px;
        top: 8px;
        width: 15px;
        height: 15px;
        text-align: center;
        padding: 0;
        line-height: 15px;
        border-radius: 15px;
        cursor: pointer;
    }
    </style>
</head>
<body>
<iframe src="https://jsdaima.hu-cheng.net/js/2021/08/4314/" frameborder="0" width="100%" height="100%"></iframe>
</body>
</html>