<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .td-cube {
            width: 150px;
            height: 150px;
            perspective: 1000px;
        }

        .ul {
            position: relative;
            width: 100%;
            height: 100%;
            transform: rotateX(-15deg) rotateY(15deg);
            transform-style: preserve-3d;
            animation: rotate 5s infinite linear;
        }

        .li {
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            opacity: .8;
            font-size: 50px;
            color: #fff;
        }

        .front {
            background-color: #f66;
            transform: translateZ(75px);
        }

        .back {
            background-color: #66f;
            transform: rotateY(180deg) translateZ(75px);
        }

        .top {
            background-color: #f90;
            transform: rotateX(90deg) translateZ(75px);
        }

        .bottom {
            background-color: #09f;
            transform: rotateX(-90deg) translateZ(75px);
        }

        .left {
            background-color: #9c3;
            transform: rotateY(-90deg) translateZ(150px/2);
        }

        .right {
            background-color: #3c9;
            transform: rotateY(90deg) translateZ(75px);
        }

        @keyframes rotate {
            from {
                transform: rotateY(0) rotateX(0);
            }
            to {
                transform: rotateY(-1turn) rotateX(-1turn);
            }
        }
    </style>
</head>
<body>
<div class="td-cube">
    <ul class="ul">
        <li class="li front">1</li>
        <li class="li back">2</li>
        <li class="li top">3</li>
        <li class="li bottom">4</li>
        <li class="li left">5</li>
        <li class="li right">6</li>
    </ul>
</div>

</body>
</html>