<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            perspective: 800px;
            transform-style: preserve-3d;
            transition: all .6s;
            height: 320px;
            width: 180px;
            border: 1px solid #000;
            border-radius: 4px;

        }
        .container:hover {
            transform: rotateY(180deg);
        }

        .container >img{
            position: absolute;
            width:100%;
            height: 100%;
            object-fit: cover;
            transition: all .5s;
            backface-visibility: hidden;
        }
        /*由于我们将两个图像都藏在了背面，所以另一面没有任何东西。 所以接下来需要再把.front-face翻转180度*/
        .img2 {
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
<div class="container">
    <img class="img1" src="../img/2.png">
    <img class="img2" src="../img/3.png">
</div>

</body>
</html>