<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>闪烁文本</title>
    <style>
        .blink-text  {
            width: 100%;
            background-image: linear-gradient(-45deg, #f66 30%, #fff 50%, #f66 70%);
            background-size: 200%;
            -webkit-background-clip: text;
            /*background-clip: text;*/
            -webkit-background-blend-mode: hard-light;
            font-weight: 700;
            font-size: 20px;
            color: transparent;
            -webkit-animation: shine 2s infinite;
            animation: shine 2s infinite
        }

        @-webkit-keyframes shine {
            0% {
                background-position: 100%
            }
            to {
                background-position: 0
            }
        }

    </style>
</head>
<body>

<div class="blink-text">🔥若对CSS技巧很感兴趣，请关注我喔</div>

</body>
</html>