<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列定宽一列自适应-圣杯布局</title>
    <style>
        .container {
            width: 100vw;
            height: 500px;
            background-color: #fff;
            padding: 0 200px;
        }

        .left {
            position: relative;
            float: left;
            width: 200px;
            height: 500px;
            margin-left: -100%;
            left: -200px;
            background-color: #d0e4a9;
        }

        .middle {
            float: left;
            width: 100%;
            height: 500px;
            background-color: #92cf94;
        }

        .right {
            float: left;
            width: 200px;
            height: 500px;
            position: relative;
            margin-left: -200px;;
            right: -200px;
            background-color: #fef6ec;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="middle">2</div>
    <div class="left">1</div>
    <div class="right">1</div>
</div>
</body>
</html>