<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .container {
            margin:10px;
            display: flex;
            width: 1000px;
            height: 200px;
            background-color: #eee;
            text-align: center;
            line-height: 100px;
            color: #666;
        }
        .item {
            width: 100px;
            height: 100px;
        }
        .a{
            flex-basis: 200px;
            background-color:#ff4466;
        }
        .b{
            max-width: 100px;
            flex-basis: 200px;
            background-color:#42b983;
        }
        .c{
            width: 200px;
            background-color:#61dafb;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="item a">A</div>
    <div class="item b">B</div>
    <div class="item c">C</div>
</div>

</body>
</html>