<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            width: 1080px;
            height: 800px;
        }
        .box1 {
            height: 100%;
            background-color: antiquewhite;
            flex-grow: 1;
        }
        .box2 {
            height: 100%;
            background-color: bisque;
            flex-grow: 2;
        }
        .box3 {
            height: 100%;
            background-color: burlywood;
            flex-grow: 3;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</body>
</html>