<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            filter: contrast(5);
        }

        .mask-container {
            position: relative;
            height: 100%;
            background: linear-gradient(45deg, #f44336, #ff9800, #ffeb3b, #8bc34a, #00bcd4, #673ab7);
        }

        .inner {

            /* 与父背景混合 */
            height: 100%;
            background: #000;
            filter: contrast(500%);
            mix-blend-mode: multiply;
        }

        .inner::before {
            content: "";
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            background: radial-gradient(#fff, transparent);
            background-size: 12px 12px;
            -webkit-mask: linear-gradient(#000, rgba(0, 0, 0, .5));
        }

    </style>
</head>
<body>
<div class="mask-container">
    <div class="inner"></div>
</div>
</body>
</html>