<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            filter: contrast(5);
        }

        .mask-container {
            position: relative;
            width: 600px;
            height: 400px;
            background: #fff;
            background: linear-gradient(45deg, #f44336, #ff9800, #ffeb3b, #8bc34a, #00bcd4, #673ab7);
        }

        .inner {
            height: 100%;
            background: #000;
            filter: contrast(700%);
            mix-blend-mode: multiply;
        }

        .inner::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: radial-gradient(#fff, transparent);
            background-size: 12px 12px;
        }

    </style>
</head>
<body>
<div class="mask-container">
    <div class="inner"></div>
</div>
</body>
</html>