<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mask 碰撞滤镜与混合模式</title>
    <style>
        bosy, html {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            filter: contrast(5);
        }

        .mask-container {
            position: relative;
            width: 600px;
            height: 400px;
            background: #fff;
        }

        .mask-container:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: radial-gradient(#000, transparent);
            background-size: 20px 20px;
            /*函数用于创建重复的径向渐变 "图像"。*/
            /*
               background-image: repeating-radial-gradient(shape size at position, start-color, ..., last-color);
               1.shape 定义渐变的形状。可以是:
                 ellipse (默认)：指定椭圆形的径向渐变
                 circle：指定圆形的径向渐变
               2.size
                   边缘轮廓的具体位置。可以是以下值：
                   farthest-corner (默认)：指定径向渐变的半径长度为从圆心到离圆心最远的角。
                   closest-side：指定径向渐变的半径长度为从圆心到离圆心最近的边。
                   closest-corner：指定径向渐变的半径长度为从圆心到离圆心最近的角。
                   farthest-side：与 closest-side 相反，指定径向渐变的半径长度为从圆心到离圆心最远的边。
                3.position
                   圆心位置，类似 on与 background-position 或者 transform-origin。默认为 "center"
             */
            -webkit-mask: repeating-radial-gradient(circle at 35% 65%, #000, rgba(0, 0, 0, .5), #000 25%);
        }
    </style>
</head>
<body>
<div class="mask-container">

</div>
</body>
</html>