<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
        }

        div {
            margin: auto;
            position: relative;
            width: 100%;
            height: 100%;
            background: url(../../img/4.png) no-repeat;
            background-size: cover;
            mask: linear-gradient(90deg, transparent, #fff);
            /*图片与 mask 生成的渐变的 transparent 的重叠部分，将会变得透明。*/
            -webkit-mask:linear-gradient(90deg, transparent, #fff);
        }

    </style>
</head>
<body>
<div></div>
</body>
</html>