.home-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(45, 49, 58, 1);

  .left {
    position: relative;
    //border: 1px solid rgba(10, 9, 9, 0.89);
    box-sizing: border-box;
    //background: #fff;
    background: #151b32;
    font-size: 16px;
    font-weight: bold;
    color: #a1a3ab;

    .left-menu {
      width: 100%;
      height: 50px;
      background: #333951;
      line-height: 50px;
      position: relative;
      transition: all 0.5s;
      cursor: pointer;
      border-bottom: 1px solid #ececec;

      .label {
        position: absolute;
        left: 20px;
      }
    }

    .left-menu:hover {
      width: calc(100% - 6px);
      background: #151b32;
      //box-sizing: border-box;
      border-left: 6px solid #1D8FF0;
      //transform: scale(1.1);
    }

  }

  .right {
    position: relative;
    width: 100%;
    height: 100%;

    .back {
      position: absolute;
      top: 10px;
      right: 20px;
    }
  }
}


/* 滚动条美化  */

