.menu-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background-image: linear-gradient(270deg, #8146b4, #6990f6);

  :first-child {

    font-size: 50px;

    .title {
      position: relative;
      top: -50px;
      background-image: linear-gradient(92deg, #f66 0%, #f90 100%);
      -webkit-background-clip: text;
      //background-clip: text; /*不生效*/
      color: #f66;
      animation: hue 5s infinite linear;
      -webkit-text-fill-color: transparent;
    }
  }

  p {
    cursor: pointer;
    line-height: 1.5vmin;
    font-size: 2vmin;
    color: #ffffff;

    strong {
      display: inline-block;
      margin: 0 3px;
      padding: 0 6px;
      border-radius: 5px;
      line-height: 20px;
      color: #ffffff;

      .vue {
        background-color: #42b983;
      }

    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, fr);
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    z-index: 100;
    .menuItem {
      margin: 5px;
    }
  }


  ul {
    position: absolute;
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    z-index: 1;
    li {
      display: flex;
      position: absolute;
      bottom: -200px;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      width: 50px;
      height: 50px;
      background-color: rgba(#fff, .15);
      color: #ccc;
      animation: bubble 15s infinite;
    }


    :nth-child(1) {
      left: 10%;
    }

    :nth-child(2) {
      left: 20%;
      width: 90px;
      height: 90px;
      animation-duration: 7s;
      animation-delay: 2s;
    }

    :nth-child(3) {
      left: 25%;
      animation-delay: 4s;
    }

    :nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      background-color: rgba(#fff, .3);
      animation-duration: 8s;
    }

    :nth-child(5) {
      left: 70%;
    }

    :nth-child(6) {
      left: 80%;
      width: 120px;
      height: 120px;
      background-color: rgba(#fff, .2);
      animation-delay: 3s;
    }

    :nth-child(7) {
      left: 32%;
      width: 160px;
      height: 160px;
      animation-delay: 2s;
    }

    :nth-child(8) {
      left: 55%;
      width: 40px;
      height: 40px;
      font-size: 12px;
      animation-duration: 15s;
      animation-delay: 4s;
    }

    :nth-child(9) {
      left: 25%;
      width: 40px;
      height: 40px;
      background-color: rgba(#fff, .3);
      font-size: 12px;
      animation-duration: 12s;
      animation-delay: 2s;
    }

    :nth-child(10) {
      left: 85%;
      width: 160px;
      height: 160px;
      animation-delay: 5s;
    }
  }
}

/* 冒泡 */
@keyframes bubble {
  0% {
    opacity: .5;
    transform: translateY(0) rotate(45deg);
  }
  25% {
    opacity: .75;
    transform: translateY(-400px) rotate(90deg);
  }
  50% {
    opacity: 1;
    transform: translateY(-600px) rotate(135deg);
  }
  100% {
    opacity: 0;
    transform: translateY(-1000px) rotate(180deg);
  }
}

/*色调滤镜旋转 0-360*/
@keyframes hue {
  from {
    filter: hue-rotate(0);
  }
  to {
    filter: hue-rotate(-360deg);
  }
}

/*  定义动画规则 */
@keyframes opacityChange {
  0% {
    opacity: 0.60;
  }

  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.60;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}