<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .notice {
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0 auto;
        }

        .notice-content {
            position: relative;
            width: 840px;
            height: auto;
            padding: 20px 50px;
            margin: 20px auto;
            /*border: none;*/
            background: #fff;
            /*border: 1px solid #1b1b1b;*/
        }

        .title {
            width: 740px;
            height: auto;
            text-align: center;
            background: none;
            /*border: none;*/
            /*border: 1px solid #1b1b1b;*/
        }

        .label {
            display: block;
            font-size: 18px;
            color: #125e92;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .time {
            display: inline-block;
            width: auto;
            font-size: 12px;
            color: #5e5e5e;
            background: none;
            border: none;
            margin-right: 10px;
        }

        .user {
            display: inline-block;
            width: auto;
            font-size: 12px;
            color: #5e5e5e;
            background: none;
            border: none;
            margin-left: 10px;
        }

        .content {
            box-sizing: border-box;
            /*border: 1px solid #4ba946;*/
            margin: 50px 0 0 0;
        }

        .p-text {
            text-indent: 35px;
            line-height: 30px;
            word-break: break-all;
            margin: 0 0 10px;
        }

        .footer {
            box-sizing: border-box;
            /*border: 1px solid #4ba946;*/
            margin: 50px 0 0 0;
        }

        .footer-org {
            text-align: right;
            line-height: 20px;
        }

        .footer-date {
            margin-bottom: 10px;
            text-indent: 434px;
            background: white;
            text-align: right;
            line-height: 20px;
            font-size: 14px;
        }

        .date {
            font-family: "Microsoft Sans Serif";
            color: rgb(51, 51, 51);
        }


        .download {
            position: absolute;
            right: 500px;
            bottom: 100px;
            font-size: 18px;
            text-align: right;
            cursor: pointer;
        }

        .download:hover {
            color: #125e92;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="notice">
    <div class="download">下载附件</div>
    <div class="notice-content">
        <div class="title">
            <label class="label">关于公司级问题处理及服务投诉平台上线的通知</label>
            <span class="time">发布时间：2020/12/9 18:47:39</span>
            <span class="user">发布单位：运营管理中心</span>
        </div>

        <div class="content">
            <p class="p-text">
                针对服务投诉事件，公司将严格遵照锐利行动的管理要求，
                秉承以客户为中心的服务与管理理念，专项跟进，定期晾晒，同时联动人力资源中心，
                将处理结果纳入各部门绩效考核评价体系，具体运作规则由人力资源中心和运营管理中心联合制定后公布。
                鼓励大家基于事实和证据即时、客观地进行投诉，为公司切实消除执行生硬、
                管理官僚等持续做出改进，凝心聚力，砥砺前行，推动公司更快、更高质量的发展。
            </p>
        </div>

        <div class="footer">
            <p class="footer-org">
                <span class="org-text">
                    人力资源中心 &amp; 运营管理中心</span>
            </p>
            <p class="footer-date">
                <span class="date" style="">&nbsp;2020年12月9日</span>
            </p>
        </div>
    </div>


</div>
</body>
</html>