<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .live {
        position: relative;

        width: 100px;
        height: 100px;
    }

    .live img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        z-index: 0;
    }

    .live span {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 0;
        bottom: 0;
        background: #ccc;
        border-radius: 50%;
        -webkit-animation: living 3s linear infinite;
        z-index: -1;
    }

    .live span:nth-child(2) {
        -webkit-animation-delay: 1.5s; /*第二个span动画延迟1.5秒*/
    }

    @keyframes living {
        0% {
            transform: scale(1);
            opacity: 0.5;
        }
        50% {
            transform: scale(1.5);
            opacity: 0; /*圆形放大的同时，透明度逐渐减小为0*/
        }
        100% {
            transform: scale(1);
            opacity: 0.5;
        }
    }
</style>
<body>
<div class="live">
    <img src="../img/2.png" alt="">
    <span></span>
    <span></span>
</div>

<pre>
  <code>
      width: 50px;
    height: 50px;
    object-fit: cover;
    z-index: 0;
  </code>
</pre>
</body>
</html>