<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

    .menu-item {
        width: 300px;
        /*opacity: 0;*/
        /*margin: 0 0 var(--gap);*/
        position: relative;
        padding: .5rem;
        border-radius: 8px;
        background: #fff
    }

    .top {
        margin: 0
    }

    .menu-item .top img {
        width: 100%;
        display: block;
        border-radius: 4px;
        box-shadow: 0 0 1.5rem rgba(17, 17, 17, .7);
        transition: .15s
    }

      .menu-item .top a:focus img, a:hover img {
          box-shadow: 0 0 50px rgba(17, 17, 17, .5);
          transform: rotate(-2deg) translateY(-5px) scale(1.025)
      }

    .top {
        /*-webkit-animation: ad_come_in .2s 1.4s forwards;*/
        animation: ad_come_in .2s 1.4s forwards
    }


    /*@-webkit-keyframes ad_come_in {*/
    /*    to {*/
    /*        opacity: 1*/
    /*    }*/
    /*}*/

    @keyframes ad_come_in {
        to {
            opacity: 1
        }
    }


  </style>
</head>
<body>

<div class="menu-item">
    <div class="top">
        <a><img src="../img/2.png"></a>
    </div>
    <div class="text-item">
    </div>
</div>


</body>
</html>